-------------------------------------------------------------------------------
Test set: testRun.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.916 s <<< FAILURE! - in testRun.TestRunner
Title of your feature #3.  Time elapsed: 16.15 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertTrue(Assert.java:31)
	at stepDefinitions.Steps.user_choose_the_departure_city_as(Steps.java:941)
	at ✽.user choose the departure city as "Mexico City"(file:///C:/Users/Kishore%20kumar%20Reddy/eclipse-workspace/Import/./Features/EntirePractice.feature:20)

